                                         


                                             PROJECTION



A ship travels with velocity given by (1,2) with current flowing in the direction given by (1,1) with respect to some co-ordinate axes.

What is the velocity of the ship in the direction of the current?

(1,2) . (1,1) = 1.1 + 2.1 = 3

|(1,1)| = √(1+1) = √2

vector projection on current = 3/2 (1,1)
                      = 3/2(1,1)
                      =(3/2,3/2)



Find the projection of vector a = {1; 2} on vector b = {3; 4}.

Solution:

Calculate dot product of these vectors:

a · b = 1 · 3 + 2 · 4 = 3 + 8 = 11
Calculate the magnitude of vector b:

|b| = √32 + 42 = √9 + 16 = √25 = 5
Calculate vector projection:

proj ba = 	a · b	b = 	11	{3; 4} ={1.32; 1.76}
|b|2	25
Calculate scalar projection:

|proj ba| = 	a · b	 = 	11	 = 2.2
|b|	5


A ball travels with velocity given by a = (2,1) , with wind blowing in the direction given by b = (3,-4) with respect to some co-ordinate axes.
What is the size of the velocity of the ball in the direction of the wind?

a.b = 2.3 + 1.-4 = 2

|b| = rot(9+16) = 5

scalar projection on b = 2/5